<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>sobuj</title>
          <link rel="stylesheet" href="C V.css">

          <style>
*{margin: 0;
          padding: 0;}
          
          body{background-color:rgb(249, 249, 249);
          font-family: Roboto;}
          
          .container{
                    max-width:1000px;
          background-color:rgb(183, 201, 201);margin: auto;
          padding: 20px;}
          header{}
          
          .profile-image{height: 120px;width: 100px;
          border: 3px solid white;border-radius: 50px;
          float: left;}
          
          .header-bio{float: left;padding: 30px;}
           h1,h2,h3,h4,h5,h6{color: #11999e;}
          .header-contact{float:right;padding: 30px;}
          
          .header-contact a{text-decoration: none;color: teal;
          font-weight: bold;
          }
          .header-contact a:hover{text-decoration: underline;
          color: tomato;}
          
          .div-clear{clear: both;}
          hr{border:3px solid black;width: 100%;
          margin:20px auto ;border-bottom: none;}
          
          /*---------------*/
          #personal-section{}
          .content{margin-bottom: 30px;}
          .left-div{float: left;width:40%;}
          .right-div{float: right;width: 60%;
          }
          
          .common-hr{border: 1px solid black;
          border-bottom: none;
          width: 100%;margin:20px auto;}
          
          table,tr,td{border: 1px solid black;
          border-collapse: collapse;text-align: center;
          height:9px ;
          width:150px ;
          
          }
          
          .a{font-size:30px;padding-left: 50px;text-decoration: overline;}
          .b{padding-left:80px;}
          .sobuj{}
          .sobuj1{}
          </style>
</head>
<body>
  <br>
       <div class="container"> 
<header>
<img class="profile-image" src="img/1000016569.jpg" alt="photo">
<div class="header-bio">
<h1>Sobuj Madbor</h1>
<h3>Web Designer</h3>
</div>

<div class="header-contact">
  <p><a href="sobujmadbor660@gmail.com">Email:sobujmadbor660@gmail.com</a></p>
  <p><a href="#">Website:Studywithsobuj.com</a></p>
  <p><a href="tel+8801826140440">Phone:+8801826140440</a></p>     
</div>
</header>
<div class="div-clear"></div>
<hr>

<main>
<section id="personal-section">
<div class="content">
  <div class="left-div">
<h3>Personal Information</h3>

  </div>

  <div class="right-div">


       <!------Resume---------->
       <div class="sobuj1">
<h4>Resume</h4>
<br>
<p>Name&nbsp;&nbsp;&nbsp;&nbsp;: Sobuj Madbor </p><br>
<p>Father's Name&nbsp;&nbsp;&nbsp;&nbsp;: MD Kalachan Madbor</p><br>
<p>Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;: Najma Begum</p><br>
<p>Present address&nbsp;&nbsp;&nbsp;&nbsp;: Vill:Chareer Kandi&nbsp;&nbsp;P.O:Chandropur&nbsp;&nbsp;
  P.S:Palong&nbsp;&nbsp;Dist:Shariatpur</p><br>
<p>Permanent address&nbsp;&nbsp;&nbsp;&nbsp;: Do</p><br>
<p>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;: 10/01/2005</p><br>
<p>Nationality&nbsp;&nbsp;&nbsp;&nbsp; :Bangladeshi of Birth</p><br>
<p>Religion&nbsp;&nbsp;&nbsp;&nbsp;: Islam</p><br>
<p>Sex&nbsp;&nbsp;&nbsp;&nbsp;: Male</p><br>
<p>Marital Status&nbsp;&nbsp;&nbsp;&nbsp;: Single</p><br>
<p>Mobile&nbsp;&nbsp;&nbsp;&nbsp;: +8801826140440</p><br>

<br>
</div>
</div>

</div>

</section>

<div class="div-clear"></div>
<div class="common-hr"></div>



<section id="work-section">
  <div class="content">
    <div class="left-div">
  <h3>Educational 
    Qualificational:</h3>
  
    </div>

<div class="sobuj">

<br><br>
  

    <div class="right-div">
      <br><br>
      <table >
        <tr>
          <td>Exam</td>
          <td>Institution</td>
          <td>GPA/CGPA</td>
          <td>Year's</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Mahmudpur Modern High School</td>
          <td>5.00</td>
          <td>2010</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Madaripur Govt. College</td>
          <td>5.00</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>BA(English)</td>
          <td>National University</td>
          <td>3.50</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>MA(English)</td>
          <td>National University</td>
          <td>3.60</td>
          <td>2017</td>
        </tr>
      </table>
      
</div>
  
  </div>
  
  </section>

  <div class="div-clear"></div>
  <div class="common-hr"></div>


  <div class="left-div">
    <h3>Experience:</h3>
    </div>

    <div class="right-div">
      I have been serving as a computer operator since 05 october 2012.
    </div>
<br><br>
<div class="div-clear"></div>
</main>
<br><br><br>
<footer>
  <p class="b">sobuj</p>
<p class="a">Signature</p>

</footer>
          

 </div>
 <br>
</body>
</html>